PORT=8888
NODE_ENV=development

MONGO_URL=

SECRETJWT=
SECRETJWT_FORGOT=
SECRET_CRYPTO_FORGOT=

SMTP_PORT=
SMTP_HOST=
SMTP_SENDER=
SMTP_USERNAME=
SMTP_USETSL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
S3_BUCKET_NAME=
