PORT=8888
NODE_ENV=test

MONGO_URL='localhost/maestro-client'

SECRETJWT='ADS%FDA%SDF'
SECRETJWT_FORGOT='sda5s'
SECRET_CRYPTO_FORGOT='asasd4a'

SMTP_PORT=465
SMTP_HOST=smtp.gmail.com
SMTP_SENDER='felipeklerkk@gmail.com'
SMTP_USERNAME='felipeklerkk@gmail.com'
SMTP_PASSWORD='Saturno486'
SMTP_USETSL=true

AWS_ACCESS_KEY_ID=AKIAI37AVKTRWHKZCTOA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
S3_BUCKET_NAME=maestroserver
